# Planetscale

DATABASE_URL=

# Google oAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next auth
NEXTAUTH_SECRET= # use this command in linux or mac to generate the secret $ openssl rand -base64 32
